# agroal-bug-reproducer

./: .gitignore  README.md  pom.xml
quarkus-3.8.1/: pom.xml
quarkus-3.8.2/: pom.xml
quarkus-3.8.2/src/main/java/io/test/agroal/bug/reproducer/: ReproducerApp.java
quarkus-3.8.2/src/main/java/io/test/agroal/bug/reproducer/default_pu/: SomeEntity.java
quarkus-3.8.2/src/main/java/io/test/agroal/bug/reproducer/other_pu/: SomeOtherEntity.java
