quarkus.datasource.db-kind               = postgresql
quarkus.datasource."other".db-kind       = postgresql

quarkus.hibernate-orm.packages           = io.test.agroal.bug.reproducer.default_pu

quarkus.hibernate-orm."other".datasource = other
quarkus.hibernate-orm."other".packages   = io.test.agroal.bug.reproducer.other_pu